{"version": 2, "width": 120, "height": 30, "timestamp": 1738346590, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.246649, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.095468, "o", "m"]
[1.228712, "o", "a"]
[1.545945, "o", "k"]
[1.791447, "o", "e"]
[2.050933, "o", " "]
[2.191964, "o", "i"]
[2.413378, "o", "n"]
[2.663804, "o", "s"]
[3.078781, "o", "t"]
[3.244536, "o", "a"]
[3.366315, "o", "l"]
[3.523808, "o", "l"]
[3.777016, "o", "\r\n"]
[3.784151, "o", "\u001b[?2004l\r"]
[3.798742, "o", "composer install\r\n"]
[4.889314, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m"]
[4.891293, "o", "\r\n"]
[4.96328, "o", "Nothing to install, update or remove"]
[4.963871, "o", "\r\n"]
[4.97676, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[5.054403, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[5.172985, "o", "\u001b[?2004h"]
[5.174681, "o", "\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[5.590224, "o", "m"]
[5.78558, "o", "a"]
[6.069712, "o", "k"]
[6.377102, "o", "e"]
[6.814864, "o", " "]
[7.64725, "o", "b"]
[8.252104, "o", "r"]
[8.735663, "o", "a"]
[9.135912, "o", "i"]
[9.288944, "o", "n"]
[10.445179, "o", "-"]
[10.851356, "o", "c"]
[11.066402, "o", "a"]
[11.229347, "o", "l"]
[11.429273, "o", "c"]
[11.746266, "o", "\r\n\u001b[?2004l\r"]
[11.761624, "o", "./bin/brain-calc\r\n"]
[11.883555, "o", "\r\n"]
[11.892058, "o", "Welcome to the Brain Game!\r\n"]
[11.892843, "o", "May I have your name?: "]
[13.349011, "o", "A"]
[13.66641, "o", "l"]
[14.178456, "o", "e"]
[14.474564, "o", "x"]
[14.730081, "o", "\r\n"]
[14.732225, "o", "Hello, Alex!\r\n"]
[14.733659, "o", "What is the result of the expression?\r\n"]
[14.735103, "o", "Question: 85 - 83\r\nYour answer: "]
[17.17907, "o", "2"]
[17.567874, "o", "\r\n"]
[17.568495, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[17.569984, "o", "Question: 56 + 30\r\nYour answer: "]
[20.26808, "o", "8"]
[21.251938, "o", "6"]
[21.742015, "o", "\r\nCorrect!\r\nWhat is the result of the expression?\r\n"]
[21.74369, "o", "Question: 52 - 23\r\nYour answer: "]
[26.369822, "o", "2"]
[26.957828, "o", "9"]
[27.345404, "o", "\r\nCorrect!\r\n"]
[27.347271, "o", "Congratulations, Alex!\r\n"]
[27.407971, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[29.16863, "o", "make brain-calc"]
[29.924058, "o", "\r\n\u001b[?2004l\r"]
[29.943703, "o", "./bin/brain-calc\r\n"]
[30.073632, "o", "\r\n"]
[30.080424, "o", "Welcome to the Brain Game!\r\n"]
[30.081104, "o", "May I have your name?: "]
[31.56445, "o", "A"]
[31.795714, "o", "l"]
[31.981713, "o", "e"]
[32.247438, "o", "x"]
[32.46709, "o", "\r\n"]
[32.468925, "o", "Hello, Alex!\r\n"]
[32.471569, "o", "What is the result of the expression?\r\nQuestion: 78 * 9"]
[32.472104, "o", "\r\nYour answer: "]
[48.361605, "o", "7"]
[48.925494, "o", "0"]
[49.311498, "o", "2"]
[49.564936, "o", "\r\n"]
[49.567141, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[49.569002, "o", "Question: 89 + 30\r\nYour answer: "]
[57.2922, "o", "1"]
[57.756039, "o", "1"]
[58.63526, "o", "8"]
[59.082434, "o", "\r\n"]
[59.084169, "o", "'118' is wrong answer ;(. Correct answer was '119'.\r\n"]
[59.08601, "o", "Let's try again, Alex!\r\n"]
[59.146051, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[61.651427, "o", "\u001b[?2004l\r\r\nexit\r\n"]
